# package_desgin_studio

./: .env.example  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.example  AIMS.sln
backend/AIMS.Server.Api/: AIMS.Server.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/AIMS.Server.Api/Controllers/: AuthController.cs  DesignController.cs  DocumentController.cs  HealthController.cs
backend/AIMS.Server.Api/Controllers/Plm/: PlmController.cs
backend/AIMS.Server.Api/Filters/: GlobalExceptionFilter.cs  RequestIdResultFilter.cs
backend/AIMS.Server.Api/Properties/: launchSettings.json
backend/AIMS.Server.Application/: AIMS.Server.Application.csproj
backend/AIMS.Server.Application/DTOs/: ApiResponse.cs
backend/AIMS.Server.Application/DTOs/Document/: DocumentMetadataDto.cs  IngredientsDto.cs  ProductContentDto.cs  WordParseRequestDto.cs  WordParseResponseDto.cs
backend/AIMS.Server.Application/DTOs/Health/: ComponentHealth.cs  HealthCheckDto.cs
backend/AIMS.Server.Application/DTOs/Login/: LoginRequest.cs  (+1 more)
backend/AIMS.Server.Application/Options/: JwtOptions.cs  PlmOptions.cs  RedisOptions.cs
backend/AIMS.Server.Application/Services/: AuthService.cs  IAuthService.cs  IPlmApiService.cs  IPsdService.cs  IWordService.cs  PsdService.cs  WordService.cs
backend/AIMS.Server.Domain/: AIMS.Server.Domain.csproj
backend/AIMS.Server.Domain/Entities/: BarcodeInfo.cs  DynamicImages.cs  InfoPanelInfo.cs  MainPanelInfo.cs  PackagingAssets.cs  PackagingDimensions.cs  TextAssets.cs  TokenSession.cs  WordParseResult.cs
backend/AIMS.Server.Domain/Interfaces/: IJwtProvider.cs  IPsdGenerator.cs  IRedisService.cs  IUserRepository.cs  IWordParser.cs
backend/AIMS.Server.Infrastructure/: AIMS.Server.Infrastructure.csproj
backend/AIMS.Server.Infrastructure/Assets/Logo/: Cen Moon.psd  Docteat.psd  EELHOE.psd  EelJoy.psd  Eelhope.psd  Feimuko.psd  GleamXi.psd  Googeer.psd  Harmisca.psd  Homonth.psd  Houkea.psd  Hoygi.psd  HozoneX.psd  JAYSUING.psd  Laniska.psd  Nebluva.psd  North Moon.psd  Noteory.psd  Nymixa.psd  Roxelis.psd  VORVITA.psd  Viareline.psd  Wiyun logo.psd  Zeriluna.psd  Zyvarn.psd  hoegoa.psd  pmoox.psd  vyreth.psd  ximonth.psd  한초빛 Hanchobit.psd
backend/AIMS.Server.Infrastructure/Assets/Templates/: FixedIcon.psd
backend/AIMS.Server.Infrastructure/Assets/Templates/Logo/: Brunizo.psd  Bushaid.psd  Dowmoon.psd  EAST MOON.psd  EOHOE.psd  Fluvaris.psd  Kriath.psd  MoonSpry.psd  Moxirea.psd  OUHOE.psd  OceAura.psd  RayHong.psd  TORVIKX.psd  WOODSLEE.psd  West&Month.psd  Xorita.psd  YEGBONG.psd  hoexe.psd  jakehoe.psd  jue fish.psd  lumavire.psd  oralhoe.psd  wiieey.psd  zephoco.psd  수초담 Suchodam.psd
backend/AIMS.Server.Infrastructure/Auth/: JwtProvider.cs
backend/AIMS.Server.Infrastructure/DataBase/: MySqlDbContext.cs
backend/AIMS.Server.Infrastructure/Extensions/: InfrastructureExtensions.cs
backend/AIMS.Server.Infrastructure/Repositories/: MockUserRepository.cs
backend/AIMS.Server.Infrastructure/Services/: AsposePreheater.cs  AsposePsdGenerator.cs  AsposeWordParser.cs  PlmApiService.cs  RedisService.cs
backend/AIMS.Server.Infrastructure/Utils/: BezierKnot.cs  PathShapeGen.cs  VectorDataProvider.cs  VectorPathGen.cs  WestmoonSignUtil.cs
backend/AIMS.Server.Tests/: AIMS.Server.Tests.csproj  DocumentApiTest.cs
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: LoginView.vue  PackagingConfig.vue
frontend/src/logic/: useLogin.ts  usePackagingConfig.ts
frontend/src/styles/: LoginView.scss  PackagingConfig.scss
frontend/src/utils/: request.ts
nginx/: default.conf
(+20 files in other folders)
